PRGNAM="fvwm-crystal"
VERSION="3.7.5"
HOMEPAGE="http://fvwm-crystal.sourceforge.net/"
DOWNLOAD="https://sourceforge.net/projects/fvwm-crystal/files/3.7.5/fvwm-crystal-3.7.5.tar.gz"
MD5SUM="aeee8e3efbe5d0c2d41061e771ba395a"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="feh trayer"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
