PRGNAM="rox-filer"
VERSION="2.11"
HOMEPAGE="http://rox.sourceforge.net/"
DOWNLOAD="https://sourceforge.net/projects/rox/files/rox/2.11/rox-filer-2.11.tar.bz2"
MD5SUM="0eebf05a67f7932367750ebf9faf215d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
